services:
  - type: web
    name: fastapi-blog
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: uvicorn blog.main:app --host 0.0.0.0 --port $PORT
  # The above ensures Render does not try to auto-detect a WSGI app and run gunicorn.
    autoDeploy: true
    envVars:
      - key: SECRET_KEY
        generateValue: true
    healthCheckPath: /docs
